<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/style.css" rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>Cập nhật</title>

<style type="text/css">
/*login, register*/

main {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#card-top {
    background-color: #ECE9E9;
    height: 50px;
}

#login {
    background-color: #0BA70B;
    width: 100%;
}

#register {
    margin-top: 15px;
}


/*edit,view,form content*/

#navbar {
    border-bottom: 1px solid #D3D3D3;
}

#sidebar {
    background-color: #F5F5F5;
    border-right: 1px solid #DBDADA;
}

.search {
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #F5F5F5;
}

#searchbutton {
    border: 1px solid #E9E6E6;
    background-color: #FFFFFF;
}

#list {
    width: 105%;
}

#list a {
    background-color: #F5F5F5;
    color: #12B2F1;
    border-bottom: 1px solid #DBDADA;
}

.content {
    padding: 40px;
}

.form {
    border: 2px solid #E9E9E9;
    border-radius: 5px;
}

.form-header {
    border-radius: 5px;
    background-color: #E9E9E9;
    height: 40px;
    border-bottom: 1px solid #F0F0F0;
    padding: 10px;
}

.table-content {
    padding: 20px;
}

#table td,
#table th {
    border: 1px solid #E2E1E1;
    vertical-align: top;
    text-align: left;
    padding: 5px;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    /* Sit on top */
    z-index: 10;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%;
    padding-bottom: 20px;
    padding-top: 20px;
    /* Could be more or less, depending on screen size */
}


/* Add Zoom Animation */

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

.error {
    color: red;
}
</style>
</head>

<body>
	<div class="container">
		<div>
			<nav id="navbar" class="navbar navbar-light bg-light">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">CMS</a>
					</div>
					<div class="dropdown-button dropdown align-item-right">

						<button class="btn btn-light dropdown-toggle" type="button"
							id="dropdownmenubutton" data-bs-toggle="dropdown"
							aria-expanded="false" style="color: rgb(33, 142, 231);">
							<img
								src="https://img.icons8.com/fluency/16/000000/gender-neutral-user.png" />
						</button>
						<ul class="dropdown-menu dropdown-menu-lg-end shadow">
							<li><a class="dropdown-item" th:href="@{/updateProfile}">
									<img
									src="https://img.icons8.com/ios-glyphs/16/000000/user--v1.png" />
									User Profile
							</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="/logout"> <img
									src="https://img.icons8.com/metro/16/000000/exit.png" /> Log
									out
							</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="main row">
			<div id="sidebar" class="sidebar col-2">
				<div class="search">
					<form class="d-flex">
						<input class="form-control" type="search" placeholder="Search..."
							aria-label="Search">
						<button id="searchbutton" class="btn button" type="submit">
							<img
								src="https://img.icons8.com/ios-filled/16/000000/search--v1.png" />
						</button>
					</form>
				</div>
				<div id="list" class="list-group">
					<a href="/admin" class="list-group-item"> <img
						src="https://img.icons8.com/fluency/16/000000/table-1.png" />
						Trang Chủ
					</a> <a href="/admin/is-open-register-subject" class="list-group-item">
						<img
						src="https://img.icons8.com/ios-glyphs/16/4a90e2/edit-row.png" />
						Môn Đang Mở
					</a> <a href="/admin/is-close-register-subject" class="list-group-item">
						<img
						src="https://img.icons8.com/ios-glyphs/16/4a90e2/edit-row.png" />
						Môn Chưa Mở
					</a> <a href="/admin/score" class="list-group-item"> <img
						src="https://img.icons8.com/ios-glyphs/16/4a90e2/edit-row.png" />
						Quản Lý Điểm
					</a> <a href="/admin/manage-student" class="list-group-item"> <img
						src="https://img.icons8.com/ios-glyphs/16/4a90e2/edit-row.png" />
						Quản Lý Học Sinh
					</a>
				</div>
			</div>
			<div id="content" class="content align-item-right col-10">
				<div class="content-header">
					<p class="h2">Quản Lý Môn Học</p>
				</div>
				<hr>
				<div class="form">
					<div class="form-header card-title text-left border-bottom">
						<p th:if="${titleAdd}">Thêm môn học</p>
						<p th:if="${titleUpdate}">Cập nhật môn học</p>
					</div>
					<div th:if="${param.alertAddSubjectSuccess != null}"
						class="col-8 alert alert-success" role="alert">Thêm môn
						thành công!</div>
					<div th:if="${param.alertUpdateSubjectSuccess != null}"
						class="col-8 alert alert-success" role="alert">Cập nhật
						thành công!</div>
					<div class="form-content">
						<form class="row g-3" action="/admin/add-or-update-subject">


							<input hidden="true" type="text" id="id" name="id"
								th:value="${subject.id}">
							<div class="col-8">
								<label class="form-label"><strong>Mã môn</strong></label> <input
									type="text" required class="form-control" id="code" name="code"
									th:value="${subject.code}" th:readonly="${readonly}">
								<p style="color: red;" th:if="${subjectCodeExist}">Mã môn đã
									tồn tại</p>
							</div>
							<div class="col-8">
								<label class="form-label"><strong>Tên môn</strong></label> <input
									type="text" required class="form-control" id="name" name="name"
									th:value="${subject.name}">
							</div>
							<div class="col-8">
								<label class="form-label"><strong>Số giờ học</strong></label> <input
									type="number" required class="form-control" id="hours"
									name="hours" th:value="${subject.hours}">
							</div>
							<div class="col-8">
								<label class="form-label"><strong>Ngày bắt đầu</strong></label>
								<input type="date" required class="form-control" id="timeStart"
									name="timeStart">
							</div>
							<div class="col-8">
								<label class="form-label"><strong>Ngày kết thúc</strong></label>
								<input type="date" required class="form-control" id="timeEnd"
									name="timeEnd">
							</div>
							<div class="col-8">
								<label class="form-label"><strong>Số lượng đăng
										ký</strong></label> <input type="number" required class="form-control"
									id="number" name="number" th:value="${subject.number}">
							</div>
							<div class="col-6">
								<button id="submit" class="button">Thêm</button>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>