<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="../css/style.css" rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>Quản lý điểm</title>
<style type="text/css">
/*login, register*/
main {
	display: grid;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

#card-top {
	background-color: #ECE9E9;
	height: 50px;
}

#login {
	background-color: #0BA70B;
	width: 100%;
}

#register {
	margin-top: 15px;
}

/*edit,view,form content*/
#navbar {
	border-bottom: 1px solid #D3D3D3;
}

#sidebar {
	background-color: #F5F5F5;
	border-right: 1px solid #DBDADA;
}

.search {
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #F5F5F5;
}

#searchbutton {
	border: 1px solid #E9E6E6;
	background-color: #FFFFFF;
}

#list {
	width: 105%;
}

#list a {
	background-color: #F5F5F5;
	color: #12B2F1;
	border-bottom: 1px solid #DBDADA;
}

.content {
	padding: 40px;
}

.form {
	border: 2px solid #E9E9E9;
	border-radius: 5px;
}

.form-header {
	border-radius: 5px;
	background-color: #E9E9E9;
	height: 40px;
	border-bottom: 1px solid #F0F0F0;
	padding: 10px;
}

.table-content {
	padding: 20px;
}

#table td, #table th {
	border: 1px solid #E2E1E1;
	vertical-align: top;
	text-align: left;
	padding: 5px;
}

.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	/* Sit on top */
	z-index: 10;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 40%;
	padding-bottom: 20px;
	padding-top: 20px;
	/* Could be more or less, depending on screen size */
}

/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

.error {
	color: red;
}
</style>
</head>
<body>
	<div class="container">
		<div>
			<nav id="navbar" class="navbar navbar-light bg-light">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">CMS</a>
					</div>
					<div class="dropdown-button dropdown align-item-right">

						<button class="btn btn-light dropdown-toggle" type="button"
							id="dropdownmenubutton" data-bs-toggle="dropdown"
							aria-expanded="false" style="color: rgb(33, 142, 231);">
							<img
								src="https://img.icons8.com/fluency/16/000000/gender-neutral-user.png" />
						</button>
						<ul class="dropdown-menu dropdown-menu-lg-end shadow">
							<li><a class="dropdown-item" th:href="@{/updateProfile}">
									<img
									src="https://img.icons8.com/ios-glyphs/16/000000/user--v1.png" />
									User Profile
							</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="/logout"> <img
									src="https://img.icons8.com/metro/16/000000/exit.png" /> Log
									out
							</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="main row">
			<div id="sidebar" class="sidebar col-2">
				<div class="search">
					<form class="d-flex">
						<input class="form-control" type="search" placeholder="Search..."
							aria-label="Search">
						<button id="searchbutton" class="btn button" type="submit">
							<img
								src="https://img.icons8.com/ios-filled/16/000000/search--v1.png" />
						</button>
					</form>
				</div>
				<div id="list" class="list-group">
					<a href="/admin" class="list-group-item"> <img
						src="https://img.icons8.com/fluency/16/000000/table-1.png" />
						Trang Chủ
					</a> <a href="/admin/is-open-register-subject" class="list-group-item">
						<img
						src="https://img.icons8.com/ios-glyphs/16/4a90e2/edit-row.png" />
						Môn Đang Mở
					</a> <a href="/admin/is-close-register-subject" class="list-group-item">
						<img
						src="https://img.icons8.com/ios-glyphs/16/4a90e2/edit-row.png" />
						Môn Chưa Mở
					</a> <a href="/admin/score" class="list-group-item"> <img
						src="https://img.icons8.com/ios-glyphs/16/4a90e2/edit-row.png" />
						Quản Lý Điểm
					</a> <a href="/admin/manage-student" class="list-group-item"> <img
						src="https://img.icons8.com/ios-glyphs/16/4a90e2/edit-row.png" />
						Quản Lý Học Sinh
					</a>
				</div>
			</div>
			<div id='form-confirm' class="modal">
				<form class="modal-content animate" action="/admin/score/update"
					onsubmit="return validateForm()">
					<div class="container">
						<div>
							<h2>Cập nhật điểm</h2>
						</div>
						<div hidden="" class=" form-group ">
							<input type="text" class="form-control " name="id" id="idScore">
							<input type="text" class="form-control " name="semester"
								th:value="${param.semester}"> 
							<input type="text" class="form-control " name="subjectId"
								th:value="${param.subjectId}">
						</div>
						<div class=" form-group ">
							<label for="exampleFormControlInput1 ">Nhập điểm</label> <input
								type="number" class="form-control " id="number" name="number"
								required>
							<p class="error" id="error-score"></p>
						</div>
						<div>
							<div>
								<button type="submit"
									style="height: 25px; padding: 0px 5px 5px 5px;"
									class="btn btn-success">Cập nhật</button>
								<button onclick="btnCancelClick()" type="button"
									style="height: 25px; padding: 0px 5px 5px 5px;"
									class="btn btn-danger">Hủy bỏ</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div id="content" class="content align-item-right col-10">
				<div class="content-header">
					<p class="h2">Quản Lý Điểm</p>
				</div>
				<hr>
				<div class="form">
					<div class="form-header card-title text-left border-bottom">
						<p>Tất cả các môn</p>
					</div>

					<div class="table-content">
						<div>
							<form action="/admin/score/search">
								<div>
									<div style="float: left;">
										<label>Chọn kỳ học</label><br> <select id="ddl1"
											name="semester">
											<option value="all">Tat ca</option>
											<th:block th:each="item : ${listSemester}">
												<option th:value="${item.semester}"
													th:text="${item.semester}"></option>
											</th:block>
										</select>
									</div>
									<div>
										<label>Chọn môn</label><br> <select id="ddl2"
											name="subjectId">
											<option value="all">Tat ca</option>
											<th:block th:each="item : ${listSubjects}">
												<option th:selected="${param.subjectId eq item.id}"
													th:value="${item.id}" th:text="${item.name}"></option>
											</th:block>
										</select>
									</div>
									<div>
										<button style="height: 25px; padding: 0px 5px 5px 5px;"
											type="submit" class="btn btn-primary">Ok</button>
									</div>

								</div>
								<noscript>
									<input type='submit' value='Submit'>
								</noscript>
								<p th:if="${param.updateSuccess != null}" class="alert alert-success"
									role="alert">Cập nhật điểm thành công!</p>
							</form>
						</div>

						<table id="table">
							<tr>
								<th>STT</th>
								<th>Tên học sinh</th>
								<th>Tên môn</th>
								<th>Kỳ học</th>
								<th>Ngày đăng ký</th>
								<th>Điểm</th>
								<th>Chức năng</th>
							</tr>
							<th:block th:each="item, state : ${list}">
								<tr>
									<th th:text="${state.count}" scope="row"></th>
									<td th:text="${item.account.fullName}"></td>
									<td th:text="${item.subject.name}"></td>
									<td th:text="${item.semester}"></td>
									<td><script th:inline="javascript" type="text/javascript">
										/*<![CDATA[*/
										var dateStr = /*[[${item.date}]]*/'default';
										var newDate = dateStr.split('T');
										document.write(newDate[0]);
										/*]]>*/
									</script></td>
									<td th:text="${item.score}"></td>

									<td><button th:data-id="${item.id}"
											style="height: 25px; padding: 0px 5px 5px 5px;" type="button"
											class="btn btn-primary" onclick="btnClick(this)">Cập
											nhật điểm</button></td>
								</tr>
							</th:block>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>
	<script type="text/javascript">
		function btnClick(value) {
			var id = document.getElementById('idScore');
			id.value = value.getAttribute("data-id")
			document.getElementById('form-confirm').style.display = 'block';
		}
		function btnCancelClick() {
			document.getElementById('form-confirm').style.display = 'none';
		}
		function validateForm() {
			let isValid = true;
			const number = document.getElementById('number').value;
			var score = Number(number);
            if(score < 0 || score > 10){
            	document.getElementById('error-score').innerHTML = 'Điểm số thấp nhất: 0 và lớn nhất: 10';
                isValid = false;
            }else{
            	document.getElementById('error-score').innerHTML = '';
            }
            
            
			return isValid;
		}
		$(document).ready(function() {
			$('#ddl1 option[value="0"]').attr("selected", "selected");
			$('#ddl1 option:selected').attr("selected", null);
			$('#ddl2 option[value="0"]').attr("selected", "selected");
			$('#ddl2 option:selected').attr("selected", null);
		});
	</script>
</body>

</html>