spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_project
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto=update
